Xiaoooyooo/Blog/.github/actions/hello-world-action/action.yml
name: "hello world"
description: "This is a test action"
inputs:
  message:
    description: "this is a message"
    required: true
outputs:
  time:
    description: "the time when run this action"
    value: ${{ steps.hello.outputs.time }}
runs:
  using: "composite"
  steps:
    - id: hello
      run: ${{ github.action_path }}/hello.sh ${{ inputs.message }}
      shell: bash

Xiaoooyooo/Blog/.github/workflows/own-action.yml
- name: my action
  id: hello
  uses: ./.github/actions/hello-world-action
  with:
    message: 'Hello, this is a message.'